<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FridgeWPF.exe" version="1.0.0.0" publicKeyToken="5eb6baf6a61f3dc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FridgeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FridgeWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServerCompact.dll" size="295632">
      <assemblyIdentity name="EntityFramework.SqlServerCompact" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mewJ4Fcu8h+QHOK5RnEFmfdv1Q6Ad5XTaMaShVGpMm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FridgeWPF.exe" size="219568">
      <assemblyIdentity name="FridgeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VFz9d1U5yeilBsYGhyJ2PnIonjiGlpNdz9k032zaDqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBQzax127Dbs/Y6bFlOJ+Z/LE1u5dqPy2WJ5azqJAUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FridgeWPF.exe.config" size="2100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yh7gqXfrlXZFgnXAE/abvSZXCM+RJ01p6tJ1mCKEerM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\LEN" issuerKeyHash="e815f6da4454ec59d55ff511347ca290fd1902b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/+KTSoU+eXi7DaNrn4hJiQpEqsU04thEGfZUwGfEk0=</DigestValue></Reference></SignedInfo><SignatureValue>ehZRBGM3MoOB4nxXrLh+tlYbIL8P7n7qpIOGOtOR0g33WwEIyJ8p/Jv+jc8ZIuukC7XIX53K02lQiAAuaCwp8VtWCUVNjawMZDEEi/0KiggUikszgCUwJeUcFcYYiLH8/YFkao3RC/oN3rXzjXtlhKCAz0emrUBA7Wxa6Fc9GwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0SJy5MZ/+hjHnOoqf8ycZ+/SXauAVfDwHY9IWjZFCkQ18SZMDcLMsj9ToUFdcd/del8RSp+J0xyj9duGmqLBsotQoDHtG+wx3Aw/PZB59UEgwaMzSd6IkbK1PaVG/YVOWdbcInB3rXp5SziVsaE1E/E4Dh+VJWNeEjMVCf7QeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d129f0153d96710618bd314ab12292426217eae8d36ece2e5f9142a4d8aff67" Description="" Url=""><as:assemblyIdentity name="FridgeWPF.exe" version="1.0.0.0" publicKeyToken="5eb6baf6a61f3dc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\LEN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T5L6ZHzgeQ5oA+23GdXOv0WGPwxNoUy8ITqvxBz9QZ0=</DigestValue></Reference></SignedInfo><SignatureValue>eCCHmI7O35QZqWHYoC+kVJ61gfoj2XLR2LBLHu8aauAoF7aEQlQHHRATRJmWE5gaN1rAJnBY7bFHPNS9M5kLyvTLz1UhGaM+vGTP1GoLCjAFOCIsI7JJ7E4Aqgy3PuPNXc5avoLtbe3zWy35bDb6VUZuGkLIJSF4qXQhJfR1Tgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0SJy5MZ/+hjHnOoqf8ycZ+/SXauAVfDwHY9IWjZFCkQ18SZMDcLMsj9ToUFdcd/del8RSp+J0xyj9duGmqLBsotQoDHtG+wx3Aw/PZB59UEgwaMzSd6IkbK1PaVG/YVOWdbcInB3rXp5SziVsaE1E/E4Dh+VJWNeEjMVCf7QeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOAPBrBB2La1IV+7l9QmN0TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABlAG4AbwB2AG8ALQBQAEMAXABMAEUATjAeFw0xODA0MTYxNDE5NDJaFw0xOTA0MTYyMDE5NDJaMCUxIzAhBgNVBAMeGgBMAGUAbgBvAHYAbwAtAFAAQwBcAEwARQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDRInLkxn/6GMec6ip/zJxn79Jdq4BV8PAdj0haNkUKRDXxJkwNwsyyP1OhQV1x3916XxFKn4nTHKP124aaosGyi1CgMe0b7DHcDD89kHn1QSDBozNJ3oiRsrU9pUb9hU5Z1twicHetenlLOJWxoTUT8TgOH5UlY14SMxUJ/tB4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJLaYPVVuPS5bzxc6mZs82lAR9bRLtfD1QTjIr4RrDxPvV56+BRLnp9efKA+0x6xUtAdmBNItOhCO1nvHr4g3UBurDjJN5RoaAMh+TcqswCMLMFle413nAn677Us/P39wNkDAP/pgHrldCu+qyuGrhULI18EVmEYoS6+6/dS6jAZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>